<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="Frage.jpg" rel='shortcut icon' type='image/x-icon'>
<style>

    body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background: #8b99a7;

    }
    .box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    background: #131313;
    text-align: center;
    }
    h1{
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        margin: 350px 925px;

    }
    .box input[type = "text"],.box input[type = "password"]{
        border: 0; 
        background: none;
        display: block; 
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0 25s;

    }
    .box input[type = "text"]:focus,.box input[type = "password"]:focus {
    width: 280px;
    border-color: #2ecc71;
    }
    .box input[type = "submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0 25s;
        cursor: pointer;
    }
    .box input[type = "submit"]:hover{
        background:#2ecc71;
    }
</style>
</head>
<body>
  <h1>Login</h1>
    <form class="box" action="Login.html"  method="post">
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
    </form>
</body>
</html>