<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geografic Panda</title>
    <link href="Frage.jpg" rel='shortcut icon' type='image/x-icon'>
<style>
    p{
        padding: 0px 90px;
        background-color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-size: 77px;
        text-align: center;
    }

    a{
        text-decoration: none;
        background-color: blue;
        color: white;
        border-radius: 6px;
        font-size: 46px;
    }

    img{
        display: block;
        margin: auto;
    }
</style>
</head>
<body>
   <header>        
       <a href="index.html"> ←Back</a>
<h1>Panda:</h1>
<img src="https://th.bing.com/th/id/OIP.DUlZ0x1YQZwWJ3jp8NhWnQHaE8?w=235&h=180&c=7&r=0&o=5&pid=1.7" width="400" height="300">
</header>
   <main>
       <p>The giant panda (Ailuropoda melanoleuca; Chinese: 大熊貓; pinyin: dàxióngmāo), also known as the panda bear (or simply the panda), is a bear species endemic to China. It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid. Though it belongs to the order Carnivora, the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of its diet. Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food. <br>
</p>
 <p>      The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, but also in neighbouring Shaanxi and Gansu. As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived, and it is a conservation-reliant vulnerable species. A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country. As of December 2014, 49 giant pandas lived in captivity outside China, living in 18 zoos in 13 countries. Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild, while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000. Some reports also show that the number of giant pandas in the wild is on the rise.[14] In March 2015, conservation news site Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864.[15] In 2016, the IUCN reclassified the species from "endangered" to "vulnerable",[10] affirming decade-long efforts to save the panda. In July 2021, Chinese authorities also reclassified the giant panda as vulnerable rather than endangered. <br>
        </p> 
     <p>  While the dragon has often served as China's national symbol, internationally the giant panda has often filled this role. As such, it is often used within China in international contexts, for example, appearing since 1982 on gold panda bullion coins and as one of the five Fuwa mascots of the Beijing Olympics.</p>
   </p>
    </main>  
</body>
</html>